<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        function calc(...other) {
            if (other.length != 3) { 
                alert("error") 
            }
            else {
                let a = other[0];
                let b = other[1];
                let operation = other[2];

                if (a == undefined) {
                    a = 0;
                }
                if (b == undefined) {
                    b = 0;
                }
                if ((b == 0) && operation == div) {
                    alert("Error")
                }

                return operation(a, b)
            }
        }


        function add(a, b) {
            return a + b;
        }

        function sub(a, b) {
            return a - b;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            return a / b;
        }

        const a = +prompt("Введите первое число: ");
        sign = prompt("Введите знак арифметической операции: + - * /");
        const b = +prompt("Введите второе число: ");
        let result;

        switch (sign) {
            case "+":
                result = calc(a, b, add);
                break;
            case "-":
                result = calc(a, b, sub);
                break;
            case "*":
                result = calc(a, b, mul);
                break;
            case "/":
                result = calc(a, b, div);
                break;
            default:
                document.write("<p><b style='color:red'>" + sign + "</b> - не является знаком арифметической операции.");
        }

        if (result != undefined) {
            document.write("<p>" + a + " " + sign + " " + b + " = " + result);
        }
    </script>

</body>

</html>