<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const names = ["roma", "danil", "ruslan", "anton"];
        function namesLengths(name) {
            return name.length
        }
        function map(fn, array) {
            let lengths = [];
            for (let i = 0; i < array.length; i++) {
                const element = array[i];
                lengths.push(fn(element));
            }
            return lengths;

        } 
        document.write(map(namesLengths, names))

        document.write ("<hr>")

        function checkAge(age) {return (age>=18)?true:confrirm('Родители разрешили?');}
    </script>


</body>

</html>