<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1 задание
        function Human(peopleAge, peopleName) {
            this.age = peopleAge;
            this.name = peopleName;
           

        }
        const Ruslan = new Human(26);
        const Danil = new Human(23);
        const Anton = new Human(25);
        const people = [
            Ruslan,
            Danil,
            Anton,
        ];
        function sortAge(a, b) {
            if (a.age > b.age) return 1;
            if (a.age == b.age) return 0;
            if (a.age < b.age) return -1;
        }
        function sorting(origin) {
            origin.sort(sortAge)
        }
        sorting(people)

        console.log(people)

    //2 задание
    function Humans (peopleAges, peopleNames) {
            this.ages = peopleAges;
            this.names = peopleNames;
            this.getLogin = function() {
                return this.names + this.ages
            };
    }
    Humans.compare = function (human1, human2) {
        return human1 == human2
    }
    </script>

</body>

</html>