<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         //1 задание
      function createNewUser() {
         let newUser = {};
         newUser.firstName = prompt("FirstName");
         newUser.lastName = prompt("LastName");
         newUser.getLogin = function() {
          return newUser.firstName[0].toLocaleLowerCase() + newUser.lastName.toLocaleLowerCase()
         };
         return newUser.getLogin();
      }
       const user = createNewUser()
    </script>
</body>
</html>