<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         //2 задание
       function createNewUser() {
         let newUser = {};
         newUser.firstName = prompt("FirstName");
         newUser.lastName = prompt("LastName");
       newUser.getLogin = function() {
         return newUser.firstName[0].toLowerCase() + newUser.lastName.toLowerCase()
         };
         newUser.birthday = prompt("dd.mm.yyyy");
         newUser.getAge = function() {
           const datePartsBirth = newUser.birthday.split(".");
           datePartsBirth[1] = +datePartsBirth[1] - 1;
           const dateBirth = new Date(datePartsBirth[2],datePartsBirth[1],datePartsBirth[0]);

           const now = new Date(); 
           const birth = new Date (newUser.birthday);
           const mSecond = now - dateBirth;
          return mSecond/1000/60/60/24/365
           };
         newUser.getAge();
         newUser.getPassword = function() {
            return newUser.firstName[0].toUpperCase() + newUser.lastName + newUser.birthday.split('.')[2]
         };
         newUser.getPassword();

      };
      const user = createNewUser();
    </script>
</body>
</html>