<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //3 задание
        function filterBy(array, typeName) {
            return array.filter((element) => typeof element == typeName)
        }
        const arr = ["kins", 22, "light", null, 33, '25'];

        filterBy(arr, "string")
    </script>
</body>

</html>