<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const doc = {
            title: undefined,
            body: undefined,
            footer: undefined,
            date: undefined,
            app: {
                title: undefined,
                body: undefined,
                footer: undefined,
                date: undefined,
            },
            filling: function () {
                for (let element in doc) {
                    if (doc[element] == undefined) { doc[element] = prompt(); };
                };
            },
            print: function () {
                    document.write("Title: " + doc.title + "<br>" + "Body: " + doc.body + "<br>" + "Footer: " + doc.footer + "<br>" + "Date: " + doc.date);
               
            }
        };

        doc.filling();
        doc.print();

    </script>
</body>

</html>